{
  "name": "romans1994-homepractice_ts",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "keywords": [],
  "author": "ROMAN_STRYZHKA <rstrizhko1994@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.6"
  }
}
